body {
  color: #000108;
  -webkit-font-smoothing: antialiased;
  -moz-font-smoothing: antialiased; }

#container {
  position: absolute;
  width: 300px;
  height: 250px;
  top: 0px;
  left: 0px;
  font-family: "brandon-text-black", Helvetica, Arial, sans-serif;
  opacity: 0;
  overflow: hidden;
  transition: opacity .25s ease-in;
  -ms-transition: opacity .25s ease-in;
  -oz-transition: opacity .25s ease-in;
  -moz-transition: opacity .25s ease-in;
  -webkit-transition: opacity .25s ease-in; }
  #container:hover #cta-button {
    background-color: #1087b1; }
  #container:active #cta-button {
    top: 3px;
    left: -2px; }

#blackborder {
  position: absolute;
  width: 298px;
  height: 248px;
  top: 0px;
  left: 0px;
  border: 1px solid #000;
  z-index: 50000; }

#sling-logo {
  position: absolute;
  top: 203px;
  left: 224px;
  width: 61px;
  height: 33px;
  z-index: 10; }

#background {
  position: absolute;
  top: 0px;
  left: 0px;
  width: 300px;
  height: 250px;
  z-index: -5;
  background-color: #FFA300; }

#photo {
  position: absolute;
  top: 0;
  left: 0;
  width: 300px;
  height: 250px; }

#basketball {
  position: absolute;
  top: 132px;
  left: 179px;
  width: 133px;
  height: 133px; }
  #basketball img {
    width: 100%;
    height: 100%; }

.logos {
  width: 52px;
  height: 52px; }
  .logos img {
    width: 100%;
    height: 100%; }

#logo-1 {
  position: absolute;
  left: 26.87px;
  top: 123.27px; }

#logo-2 {
  position: absolute;
  left: 93px;
  top: 124px; }

#logo-3 {
  position: absolute;
  left: 156.87px;
  top: 124.27px; }

#logo-4 {
  position: absolute;
  left: 219.87px;
  top: 123.27px; }

.header {
  color: #001E60;
  position: absolute;
  left: 0;
  top: 12px;
  width: 300px;
  height: 98px;
  text-align: center;
  font-size: 45px;
  line-height: 49px; }

.subhead {
  color: white;
  position: absolute;
  left: 0;
  top: 123px;
  width: 300px;
  height: 488px;
  text-align: center;
  font-size: 38px; }

#cta-wrapper {
  position: absolute;
  top: 198px;
  left: 10px;
  width: 114px;
  height: 42px; }

#cta-button {
  position: absolute;
  top: 0;
  left: 0;
  width: 114px;
  height: 32px;
  border: 1px solid #001E60;
  z-index: 10;
  background-color: #14ABE0; }

#cta-button-under {
  position: absolute;
  top: 3px;
  left: -2px;
  width: 114px;
  height: 32px;
  border-radius: 2px;
  z-index: 9;
  border: 1px solid #001E60;
  background-color: #001E60; }

#cta-text {
  font-family: "brandon-text-black", Helvetica, Arial, sans-serif;
  font-size: 14px;
  color: #171725;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  width: 114px;
  text-align: center; }

#restrictions {
  font-family: "proximanova_medium", Helvetica, Arial, sans-serif;
  font-size: 8px;
  width: 114px;
  position: absolute;
  top: 38px;
  left: 2px;
  color: white;
  text-align: left; }
