
//custom variables
$banner-width: 300px
$banner-height: 250px
$border-width: $banner-width - 2px
$border-height: $banner-height - 2px
$page-color: #fff
$font-primary: 'proximanova_extrabold', Helvetica, Arial, sans-serif
$font-secondary: 'proximanova_medium', Helvetica, Arial, sans-serif
$text-color-primary: #ffffff
$cta-text-color: #ffffff
$cta-button-color: #E41932
$cta-button-incet-color: #710C19

//BTN Variables

body
    font-family: $font-primary
    color: $text-color-primary
    background-color: $page-color
    -webkit-font-smoothing: antialiased
    -moz-font-smoothing: antialiased

#blackborder
    position: absolute
    width: $border-width
    height: $border-height
    top: 0px
    left: 0px
    // border: 1px solid #000
    cursor: pointer
    z-index: 0

#container
    position: absolute
    width: $banner-width
    height: $banner-height
    top: 0px
    left: 0px
    overflow: hidden
    &:hover
        #cta_btn
            background-color: darken($cta-button-color, 10%)
    &:active
        #cta_btn
            background-color: darken($cta-button-color, 20%)

#bg
    position: absolute
    left: 0px
    top: 0px
    width: $banner-width
    height: $banner-height
    background: #000010
    background: -moz-linear-gradient(-45deg,  #000010 0%, #414158 100%)
    background: -webkit-linear-gradient(-45deg,  #000010 0%,#414158 100%)
    background: linear-gradient(135deg,  #000010 0%,#414158 100%)
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#000010', endColorstr='#414158',GradientType=1 )
    z-index: 2
    border: 1px solid #000

#logo
    position: absolute
    left: 16px
    top: 16px
    width: 61px
    height: 22px
    z-index: 3

.header-1
    position: absolute
    left: 16px + $banner-width
    top: 54px
    width: $banner-width
    font-size: 32px
    line-height: 36px
    font-family: $font-primary
    color: $text-color-primary
    text-align: left
    z-index: 10

.header-2
    position: absolute
    left: 16px + $banner-width
    width: $banner-width
    top: 54px
    font-size: 36px
    line-height: 40px
    letter-spacing: -0.6px
    font-family: $font-primary
    color: $text-color-primary
    text-align: left
    z-index: 10

.subhead-1
    position: absolute
    left: 16px
    top: 54px
    width: $banner-width
    font-size: 20px
    line-height: 24px
    font-family: $font-primary
    color: $text-color-primary
    text-align: left
    z-index: 10

.subhead-2
    position: absolute
    left: 16px + $banner-width
    top: 142px
    font-size: 20px
    width: $banner-width
    line-height: 24px
    font-family: $font-primary
    color: $text-color-primary
    text-align: left
    z-index: 10

//========= Input =========//	
#text_input
    top: 335px

#form_holder
    z-index: 5000
    position: absolute
    width: 200px
    top: 134px
    left: 16px
    height: 500px

#form-holder-top
    z-index: 12
    position: absolute
    background: white
    top: 121px
    left: 16px
    width: 200px
    height: 13px
    border-radius: 7px 7px 0px 0px

#form-holder-bottom
    z-index: 12
    position: absolute
    background: #C4C4C7
    top: 169px
    left: 16px
    width: 200px
    height: 2px

#dollar-sign
    position: absolute
    left: 7px
    top: 11px
    width: 200px
    z-index: 15
    color: black
    font-family: $font-secondary
    width: 10px

#input-lable
    position: absolute
    left: 6px
    top: -5px
    color: #7F7F84
    font-size: 10px
    font-family: $font-secondary
    z-index: 13

input[type=text], select
    width: 200px
    height: 35px
    padding: 12px 20px
    // top: 10px
    // position: absolute
    display: inline-block
    border: none
    box-sizing: border-box
    outline: none
    font-size: 24px
    font-family: $font-secondary

#cursor
    position: absolute
    width: 1px
    height: 25px
    background-color: gray
    left: 20px
    top: 6px
    animation-name: blink
    animation-duration: 1200ms
    animation-iteration-count: infinite
    opacity: 1
    z-index: 13

.hidden
    display: none

@keyframes blink
    0%
        opacity: 0
    49%
        opacity: 0
    50%
        opacity: 1
    99%
        opacity: 1
    100%
        opacity: 0

#error-msg
    position: absolute
    top: 178px
    left: 16px
    height: 21px
    z-index: 20
    color: white
    font-family: $font-secondary
    font-size: 12px
    transition: 0.5s
    opacity: 0

#calc-wrapper
    position: absolute
    top: 198px
    left: 16px
    width: 100px
    height: 21px
    z-index: 10000
    cursor: pointer
    &:hover
        #arrow
            transform: translate(3px,0px) scale(1.3)

#calc-btn
    position: absolute
    top: 0
    left: 0
    z-index: 10001
    color: #8590FF
    font: $font-primary

#arrow
    position: absolute
    left: 79px
    top: 1px
    width: 12px
    height: 12px
    transition: all 200ms ease
    z-index: 15000
    img
        width: 100%
        height: 100%

//========= CTA & Logo  =========//	

#cta_btn
    position: relative
    top: 158px
    left: 16px + $banner-width
    border-radius: 16px
    background-color: #f01346
    font-family: "proximanova_bold_macroman", Arial, sans-serif
    color: #ffffff !important
    font-size: 13px
    opacity: 1
    width: 147px
    height: 32px
    cursor: pointer
    z-index: 20

#cta-text
    font-family: $font-primary
    font-size: 14px
    color: $cta-text-color
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
    width: 147px
    text-align: center
    z-index: 20

#cta_btn_incet
    position: absolute
    top: 158px
    left: 16px + $banner-width
    border-radius: 16px
    background-color: #710C19
    font-family: "proximanova_bold_macroman", Arial, sans-serif
    color: #710C19
    font-size: 13px
    opacity: 1
    width: 147px
    height: 32px
    cursor: pointer
    z-index: 19
    transform: translateY(3px)

#restrictions
    font-family: $font-secondary
    font-size: 10px
    position: absolute
    top: 198px
    left: 47px + $banner-width
    color: #C4C4C7
    text-align: left
    z-index: 19
    width: 80px
