<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<meta name="ad.size" content="width=300,height=600">
	<link type="text/css" rel="stylesheet" href="css/style.css" />
	<link type="text/css" rel="stylesheet" href="css/fonts.css" />
	<link type="text/css" rel="stylesheet" href="css/normalize.css" />
	<title>Sling Banner 300x600</title>
</head>
<!--content-->

<body>
	<ft-default id="container">
		<div id="blackborder"></div>

		<div class="header" id="header-1">Basketball <br />is back!</div>
		<div class="subhead" id="subhead-1">Watch it FREE</div>

		<img src="images/basketball_logos/ESPN.svg" alt="espn-logo" class="logos" id="logo-1">
		<img src="images/basketball_logos/ESPN-3.svg" alt="espn-3-logo" class="logos" id="logo-2">
		<img src="images/basketball_logos/TNT.svg" alt="TNT-logo" class="logos" id="logo-3">
		<img src="images/basketball_logos/NBA-TV.svg" alt="NBA-logo" class="logos" id="logo-4">

		<img id="photo" src="./images/SportsAreBack_BasketballVerison_BG_300x600.jpg" alt="background-img">
		<img id="basketball" src="./images/SportsAreBack_BasketballVerison_Basketball.png" alt="background-img">
		<div id="background"></div>

		<!-- Logo & CTA -->
		<svg version="1.1" id="sling-logo" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
			x="0px" y="0px" viewBox="0 0 1023.4 553.5" style="enable-background:new 0 0 1023.4 553.5;"
			xml:space="preserve">
			<style type="text/css">
				.st0,
				.icon {
					fill: white
				}
			</style>
			<path class="icon" d="M365.4,79.3c0.2-22.7,18.8-40.8,41.5-40.6s40.8,18.8,40.6,41.5c-0.2,22.1-18.8,40.8-41.5,40.6
		C383.3,120.6,365.2,101.5,365.4,79.3z" />
			<path class="icon" d="M492.7,123.5c20.5-4.8,35.9-22.5,36.2-43.9v-0.3c0.1-21.4-14.9-39.5-35.3-44.7c-2-0.5-4.4,0.7-3.1,3.2
		c8.4,14.8,10.4,30.5,10.3,41.4c-0.1,10.8-2.5,26.5-11.2,41.1C488.3,122.7,490.6,124,492.7,123.5z" />
			<path class="icon" d="M569.9,140.9c28.7-6.6,50.1-31.4,50.6-61.3v-0.4c0.1-29.9-20.8-55.1-49.3-62.4c-2.9-0.7-6.2,1-4.3,4.4
		c11.7,20.6,14.6,42.6,14.4,57.7c-0.2,15.1-3.6,37.1-15.7,57.4C563.8,139.8,567,141.6,569.9,140.9z" />
			<path class="icon" d="M652.4,5.8c14.8,26.1,18.5,54,18.3,73.1c-0.2,19.2-4.5,46.9-19.9,72.7c-2.4,4.2,1.7,7.7,5.3,6.9
		c36.3-8.4,63.5-41,64.1-78.8v-0.5c0.2-37.8-26.3-69.8-62.4-79C654.3-0.7,650.1,1.5,652.4,5.8z" />
			<path class="st0" d="M257.2,90.3v350.1c0,2.4,1.9,4.3,4.3,4.3h59.1c2.4,0,4.3-1.9,4.3-4.3V90.3c0-2.4-1.9-4.3-4.3-4.3h-59.1
		C259.1,86,257.2,87.9,257.2,90.3z" />
			<path class="st0" d="M72.3,257.9c0-11.4,16-19.6,40.5-19.6c27.9,0,54.2,9.9,70.5,23.9c3,2.6,7.7,1.8,9.7-1.7l19.9-39.7
		c1.5-2.7,0.8-6.1-1.6-7.9c-24.6-18.5-57.8-31.8-99-31.8c-67.6,0-105.5,37.8-105.5,81c0,100.7,152.9,65.9,152.9,110.2
		c0,12.1-13.8,22.4-43.1,22.4c-29.1,0-63.5-11.5-83.5-27.4c-3-2.4-7.4-1.6-9.4,1.7L1,406.7c-1.6,2.6-1.1,5.9,1.2,7.9
		c27.3,22.9,68.5,36.5,111.1,36.5c71.4,0,111.3-35.2,111.3-82.5C224.7,267,72.3,298.4,72.3,257.9z" />
			<path class="st0" d="M371.8,185.3v254.9c0,2.4,1.9,4.3,4.3,4.3h59.1c2.4,0,4.3-1.9,4.3-4.3V185.3c0-2.4-1.9-4.3-4.3-4.3h-59.1
		C373.8,181.1,371.8,183,371.8,185.3z" />
			<path class="st0" d="M659.8,440.2c0,2.4,1.9,4.3,4.3,4.3h59.1c2.4,0,4.3-1.9,4.3-4.3V273.4c0-50.1-36.6-92.8-93.1-92.8
		c-42.1,0-70.5,21.2-80.7,40v-35.3c0-2.4-1.9-4.3-4.3-4.3h-59.1c-2.4,0-4.3,1.9-4.3,4.3v254.9c0,2.4,1.9,4.3,4.3,4.3h59.1
		c2.4,0,4.3-1.9,4.3-4.3V300.3c0-31.2,22.9-59.3,55.3-59.3c27.6,0,50.7,14.3,50.7,50v149.2H659.8z" />
			<path class="st0" d="M1019.1,187h-59.7c-2.4,0-4.3,1.9-4.3,4.3v28.8c-16.7-27.2-45.5-39.4-76.4-39.4c-65,0-116.6,55.1-116.6,139.3
		c0,70,49.1,131.1,116.6,131.1c31.9,0,56.1-14.9,76.4-40.5v18c0,50.6-38.4,69.6-70.9,69.6c-30.6,0-56.5-8-76.8-28.1
		c-1.9-1.9-5.2-1.5-6.6,0.8L775.4,512c-1.1,1.8-0.8,4.1,0.8,5.5c31.2,26.4,65.1,36,108.1,36c63.4,0,139.1-28.5,139.1-126.6V191.3
		C1023.4,188.9,1021.5,187,1019.1,187z M897.1,382.7c-38.4,0-65-25.9-65-70.1c0-44.2,26.7-71.7,65-71.7c35.1,0,58.1,33.2,58.1,71.7
		S932.3,382.7,897.1,382.7z" />
			<polygon class="st0"
				points="994.8,553.5 998.3,553.5 998.3,540.2 1003,540.2 1003,537.1 990,537.1 990,540.2 994.8,540.2 " />
			<polyline class="st0" points="1017.9,547 1019.9,541.8 1019.9,553.5 1023.4,553.5 1023.4,537.2 1018.5,537.2 1014.5,547.4 
		1010.5,537.2 1005.6,537.2 1005.6,553.5 1009.1,553.5 1009.1,541.8 1013.7,553.5 1015.2,553.5 1017.9,547 " />
		</svg>

		<div id="cta-wrapper">
			<div id="cta-button">
				<div id="cta-text">Watch Now</div>
			</div>
			<div id="cta-button-under"></div>
			<div id="restrictions">Restrictions apply.</div>
		</div>
	</ft-default>
	<!--scripts-->
	<script src="https://cdn.flashtalking.com/frameworks/js/gsap/3.1.1/gsap.min.js"></script>
	<script src="https://cdn.flashtalking.com/frameworks/js/jquery/jquery-3.3.1.slim.min.js"></script>
	<script src="https://cdn.flashtalking.com/frameworks/js/api/2/10/html5API.js"></script>
	<script src="js/main.js"></script>
	<script type="text/javascript">
		container = myFT.$("#container");
		myFT.applyClickTag(container, 1);

		var adURL = window.location.href;
		substring = "creativepreview";

		//ignore adVisibility when previewing in Creative Manager
		var started = false;
		var adURL = window.location.href;
		substring = "creativepreview";

		// PLAY ANIMATION IF: if 85% in view OR viewing locally in browser OR viewing in Creative Preview (Test in Adserve)
		if (85 <= myFT.visibility.percentInView || window == top || adURL.indexOf(substring) !== -1) {
			started = true;
			startAnimation();
		} else {
			myFT.on('visibilityupdate', function (e) {
				console.log(e.percentInView);
				if (e.percentInView >= 85) {
					if (!started) {
						started = true;
						startAnimation();

						myFT.off('visibilityupdate');
					}
				}
			});
		}
	</script>
</body>

</html>