//custom variables
$banner-width: 300px
$banner-height: 600px
$border-width: $banner-width - 2px
$border-height: $banner-height - 2px
$page-color: #fff
$font-primary: 'proximanova_extrabold', Helvetica, Arial, sans-serif
$font-secondary: 'proximanova_medium', Helvetica, Arial, sans-serif
$text-color-primary: #fff
$cta-text-color: black
$cta-button-color: #fff

//BTN Variables
$btn-left: 16px
$btn-top: 360px
$btn-width: 114px
$btn-height: 32px
$btn-font-size: 14px

body
	font-family: $font-primary
	color: $text-color-primary
	background-color: $page-color
	-webkit-font-smoothing: antialiased
	-moz-font-smoothing: antialiased

#blackborder
	position: absolute
	width: $border-width
	height: $border-height
	top: 0px
	left: 0px
	border: 1px solid #000
	z-index: 50000

#container
	position: absolute
	width: $banner-width
	height: $banner-height
	top: 0px
	left: 0px
	margin: 0
	overflow: hidden
	&:hover
		#cta-button
			background-color: darken($cta-button-color, 10%)
	&:active
		#cta-button
			background-color: darken($cta-button-color, 20%)
			transform: translateY(3px)

.header
	position: absolute
	left: 16px
	top: 220px
	font-size: 32px
	line-height: 36px
	letter-spacing: -0.2px
	font-family: $font-primary
	color: $text-color-primary
	color: $text-color-primary
	z-index: 10

#hopper
	position: absolute
	left: 39px
	top: 421px
	width: 530px
	height: 179px
	z-index: 0
	img
		width: 100%
		height: auto

#bg
	position: absolute
	top: 0
	left: 0
	width: $banner-width
	height: $banner-height
	z-index: -1
	background: #454550
	background: linear-gradient(180deg, #696972 0%, #454550 50%, #171725 100%)
	img
		width: 100%
		height: 100%

#logo
	position: absolute
	left: 16px
	top: 64px
	width: 77px
	height: 28px
	z-index: 20

//========= Red Underlines  =========//	
.underline
	background: #E41932

#underline-1
	position: absolute
	left: 17px
	top: 287px
	width: 140px
	height: 5px

#underline-2
	position: absolute
	left: 22px
	top: 287px
	width: 93px
	height: 5px

#underline-3
	position: absolute
	left: 94px
	top: 323px
	width: 67px
	height: 5px

//========= CTA & Logo  =========//	
#cta-wrapper
	position: absolute
	top: $btn-top
	left: $btn-left
	width: $btn-width
	height: $btn-height + 10px
	z-index: 10

#cta-button
	position: absolute
	top: 0
	left: 0
	width: $btn-width
	height: $btn-height
	border-radius: 16px
	z-index: 10
	background-color: $cta-button-color

#cta-button-inset
	position: absolute
	top: 0
	left: 0
	width: $btn-width
	height: $btn-height
	border-radius: 16px
	z-index: 9
	background-color: #BFBFBF
	transform: translateY(3px)

#cta-text
	font-family: $font-primary
	font-size: $btn-font-size
	color: $cta-text-color
	position: absolute
	top: 50%
	left: 50%
	transform: translate(-50%, -50%)
	width: $btn-width
	text-align: center

#restrictions
	font-family: $font-secondary
	font-size: 9px
	width: $btn-width
	position: absolute
	top: $btn-height + 7px
	left: 0
	color: $text-color-primary
	text-align: center
