//custom variables
$banner-width: 300px
$banner-height: 250px
$border-width: $banner-width - 2px
$border-height: $banner-height - 2px
$page-color: #fff
$font-bold: 'proximanova_extrabold', Helvetica, Arial, sans-serif
$font-medium: 'proximanova_medium', Helvetica, Arial, sans-serif
$text-color-primary: #18182A
$cta-text-color: #ffff
$cta-button-color: #E41932
$cta-button-inset-color: #710C19
$cta-restriction-color: #696972

//BTN Variables
$btn-left: 16px
$btn-top: 196px
$btn-width: 135px
$btn-height: 32px
$btn-font-size: 14px

body
	font-family: $font-bold
	color: $text-color-primary
	background-color: $page-color
	-webkit-font-smoothing: antialiased
	-moz-font-smoothing: antialiased

#blackborder
	position: absolute
	width: $border-width
	height: $border-height
	top: 0px
	left: 0px
	border: 1px solid #000
	z-index: 50000

#container
	position: absolute
	width: $banner-width
	height: $banner-height
	top: 0px
	left: 0px
	margin: 0
	overflow: hidden
	&:hover
		#cta-button
			background-color: darken($cta-button-color, 10%)
	&:active
		#cta-button
			background-color: darken($cta-button-color, 20%)
			transform: translateY(3px)

#logo
	position: absolute
	left: 16px
	top: 32px
	width: 61px
	height: 22px
	z-index: 20

.header
	position: absolute
	left: 16px
	top: 70px
	font-size: 24px
	line-height: 28px
	letter-spacing: -0.1px
	z-index: 16

.nudge-down
	top: 86px

.disclaimer
	position: absolute
	left: 16px
	top: 231px
	font-size: 10px
	z-index: 10
	color: #93939A

#price-1
	position: absolute
	left: 16px
	top: 172px
	font-size: 36px
	letter-spacing: -0.6px
	z-index: 10

#price-2
	position: absolute
	left: 17px
	top: 146px
	font-size: 44px
	letter-spacing: -0.38px
	z-index: 15

#image-1
	position: absolute
	top: 52px
	left: 182px
	width: 164px
	height: auto
	z-index: -1
	img
		width: 100%
		height: 100%

#image-2
	position: absolute
	top: 148px
	left: 163px
	width: 224px
	height: auto
	z-index: -1
	img
		width: 100%
		height: 100%

//========= Underlines  =========//	
#line-1
	position: absolute
	top: 187px
	left: 0
	width: 300px
	height: 6px
	background: #525259
	z-index: 10

#line-2
	position: absolute
	height: 4px
	background: #F01446
	z-index: 10
	left: 211px
	top: 110px
	width: 65px

#line-3
	position: absolute
	height: 4px
	background: #F01446
	z-index: 10
	left: 142px
	top: 110px
	width: 132px

#line-4
	position: absolute
	height: 4px
	background: #F01446
	z-index: 10
	left: 64px
	top: 138px
	width: 62px

//========= CTA & Logo  =========//	
#cta-wrapper
	position: absolute
	top: $btn-top
	left: $btn-left
	width: $btn-width
	height: $btn-height + 10px
	z-index: 10

#cta-button
	position: absolute
	top: 0
	left: 0
	width: $btn-width
	height: $btn-height
	border-radius: 16px
	z-index: 10
	background-color: $cta-button-color

#cta-button-inset
	position: absolute
	top: 0
	left: 0
	width: $btn-width
	height: $btn-height
	border-radius: 16px
	z-index: 9
	background-color: $cta-button-inset-color
	// transform: translateY(3px)

#cta-text
	font-size: $btn-font-size
	color: $cta-text-color
	position: absolute
	top: 50%
	left: 50%
	transform: translate(-50%, -50%)
	width: $btn-width
	text-align: center

#restrictions
	font-family: $font-medium
	font-size: 10px
	width: $btn-width
	position: absolute
	top: $btn-height + 7px
	left: 0
	color: $cta-restriction-color
	text-align: center
