body {
  color: #000108;
  -webkit-font-smoothing: antialiased;
  -moz-font-smoothing: antialiased; }

#container {
  position: absolute;
  width: 320px;
  height: 50px;
  top: 0px;
  left: 0px;
  font-family: "brandon-text-black", Helvetica, Arial, sans-serif;
  opacity: 0;
  overflow: hidden;
  transition: opacity .25s ease-in;
  -ms-transition: opacity .25s ease-in;
  -oz-transition: opacity .25s ease-in;
  -moz-transition: opacity .25s ease-in;
  -webkit-transition: opacity .25s ease-in; }
  #container:hover #cta-button {
    background-color: #1087b1; }
  #container:active #cta-button {
    top: 1px;
    left: -1px; }

#blackborder {
  position: absolute;
  width: 318px;
  height: 48px;
  top: 0px;
  left: 0px;
  border: 1px solid #000;
  z-index: 50000; }

#sling-logo {
  position: absolute;
  left: 274px;
  top: 15px;
  width: 38px;
  height: 20px;
  z-index: 10; }

#background {
  position: absolute;
  top: 0px;
  left: 0px;
  width: 320px;
  height: 50px;
  z-index: -5;
  background-color: #FFA300; }

#basketball {
  position: absolute;
  top: -13px;
  left: 162.5px;
  width: 78px;
  height: 78px; }
  #basketball img {
    width: 100%;
    height: 100%; }

.logos {
  width: 42px;
  height: 42px; }
  .logos img {
    width: 100%;
    height: 100%; }

#logo-1 {
  position: absolute;
  left: 8px;
  top: 4px; }

#logo-2 {
  position: absolute;
  left: 61px;
  top: 4px; }

#logo-3 {
  position: absolute;
  left: 114px;
  top: 4px; }

#logo-4 {
  position: absolute;
  left: 167px;
  top: 4px; }

.header {
  color: #001E60;
  position: absolute;
  left: 8px;
  top: 15px;
  font-size: 16px;
  letter-spacing: -0.13px; }

.subhead {
  color: white;
  position: absolute;
  left: 8px;
  top: 24px;
  font-size: 16px;
  letter-spacing: -0.13px; }

#cta-wrapper {
  position: absolute;
  top: 15px;
  left: 170px;
  width: 71px;
  height: 30px; }

#cta-button {
  position: absolute;
  top: 0;
  left: 0;
  width: 71px;
  height: 20px;
  border: 1px solid #001E60;
  z-index: 10;
  background-color: #14ABE0; }

#cta-button-under {
  position: absolute;
  top: 1px;
  left: -1px;
  width: 71px;
  height: 20px;
  border-radius: 2px;
  z-index: 9;
  border: 1px solid #001E60;
  background-color: #001E60; }

#cta-text {
  font-family: "brandon-text-black", Helvetica, Arial, sans-serif;
  font-size: 10px;
  color: #171725;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  width: 71px;
  text-align: center; }

#restrictions {
  font-family: "proximanova_medium", Helvetica, Arial, sans-serif;
  font-size: 8px;
  width: 71px;
  position: absolute;
  top: 24px;
  left: 2px;
  color: #001E60;
  text-align: center; }
