//custom variables
$banner-width: 300px
$banner-height: 250px
$border-width: $banner-width - 2px
$border-height: $banner-height - 2px
$page-color: #fff
$font-primary: 'proximanova_extrabold', Helvetica, Arial, sans-serif
$font-secondary: 'proximanova_medium', Helvetica, Arial, sans-serif
$text-color-primary: #fff
$cta-text-color: black
$cta-button-color: #fff

//BTN Variables
$btn-left: 16px
$btn-top: 190px
$btn-width: 114px
$btn-height: 32px
$btn-font-size: 14px

body
	font-family: $font-primary
	color: $text-color-primary
	background-color: $page-color
	-webkit-font-smoothing: antialiased
	-moz-font-smoothing: antialiased

#blackborder
	position: absolute
	width: $border-width
	height: $border-height
	top: 0px
	left: 0px
	border: 1px solid #000
	z-index: 50000

#container
	position: absolute
	width: $banner-width
	height: $banner-height
	top: 0px
	left: 0px
	margin: 0
	overflow: hidden
	&:hover
		#cta-button
			background-color: darken($cta-button-color, 10%)
	&:active
		#cta-button
			background-color: darken($cta-button-color, 20%)
			transform: translateY(3px)

.header
	position: absolute
	left: 16px
	top: 70px
	font-size: 24px
	line-height: 28px
	letter-spacing: -0.1px
	font-family: $font-primary
	color: $text-color-primary
	color: $text-color-primary
	z-index: 10

#hopper
	position: absolute
	left: 64px
	top: 145px
	width: 350px
	z-index: 0
	img
		width: 100%
		height: auto

#bg
	position: absolute
	top: 0
	left: 0
	width: $banner-width
	height: $banner-height
	z-index: -1
	background: #454550
	background: linear-gradient(90deg, #696972 0%, #454550 50%, #171725 100%)
	img
		width: 100%
		height: 100%

#logo
	position: absolute
	left: 16px
	top: 16px
	width: 61px
	height: 22px
	z-index: 20

//========= Red Underlines  =========//	
.underline
	background: #E41932

#underline-1
	position: absolute
	left: 156px
	top: 94px
	width: 105px
	height: 4px

#underline-2
	position: absolute
	left: 209px
	top: 94px
	width: 71px
	height: 4px

#underline-3
	position: absolute
	left: 17px
	top: 150px
	width: 50px
	height: 4px

//========= CTA & Logo  =========//	
#cta-wrapper
	position: absolute
	top: $btn-top
	left: $btn-left
	width: $btn-width
	height: $btn-height + 10px
	z-index: 10

#cta-button
	position: absolute
	top: 0
	left: 0
	width: $btn-width
	height: $btn-height
	border-radius: 16px
	z-index: 10
	background-color: $cta-button-color

#cta-button-inset
	position: absolute
	top: 0
	left: 0
	width: $btn-width
	height: $btn-height
	border-radius: 16px
	z-index: 9
	background-color: #BFBFBF
	transform: translateY(3px)

#cta-text
	font-family: $font-primary
	font-size: $btn-font-size
	color: $cta-text-color
	position: absolute
	top: 50%
	left: 50%
	transform: translate(-50%, -50%)
	width: $btn-width
	text-align: center

#restrictions
	font-family: $font-secondary
	font-size: 9px
	width: $btn-width
	position: absolute
	top: $btn-height + 7px
	left: 0
	color: $text-color-primary
	text-align: center
