//custom variables
$banner-width: 320px
$banner-height: 50px
$border-width: $banner-width - 2px
$border-height: $banner-height - 2px
$page-color: #ffffff
$font-primary: 'brandon-text-black', Helvetica, Arial, sans-serif
$text-color-primary: #ffffff
$cta-text-color: #ffffff
$cta-button-color: #FAA21B
$cta-button-incet-color: #001E60

body
	font-family: $font-primary
	// color: $text-color-primary
	// background-color: $page-color
	-webkit-font-smoothing: antialiased
	-moz-font-smoothing: antialiased

#blackborder
	position: absolute
	width: $border-width
	height: $border-height
	top: 0px
	left: 0px
	border: 1px solid #000
	z-index: 50000

#container
	opacity: 0
	transition: .5s
	position: absolute
	width: $banner-width
	height: $banner-height
	top: 0px
	left: 0px
	overflow: hidden
	cursor: pointer
	background: #00A3E0
	&:hover
		#cta-button
			background-color: darken($cta-button-color, 10%)
	&:active
		#cta-button
			background-color: darken($cta-button-color, 20%)
			transform: translate(-1px, 1px)

.header
	position: absolute
	left: 6px
	top: 7px
	font-size: 14px
	line-height: 16px
	font-family: $font-primary
	color: $text-color-primary
	text-align: left
	z-index: 10

.yellow
	color: #00266E

#disclaimer
	position: absolute
	left: 86px
	top: 40px
	font-size: 8px
	line-height: 8px
	font-family: Arial, Helvetica, sans-serif
	color: $text-color-primary
	text-align: left
	z-index: 10

// Main Images
#sling-logo
	position: absolute
	left: 270px
	top: 15px
	width: 38px
	height: 20px
	z-index: 3

//========= CTA & Logo  =========//	
$btn-left: 183px
$btn-top: 13px
$btn-width: 70px
$btn-height: 20px

#cta-wrapper
	position: absolute
	top: $btn-top
	left: $btn-left
	width: $btn-width
	height: 32px + 10px
	z-index: 5000

#cta-button
	position: absolute
	top: 0
	left: 0
	width: $btn-width
	height: 22px
	border: 1px solid #001E60
	background-color: $cta-button-color
	z-index: 5002

#cta-button-under
	position: absolute
	top: 1px
	left: -1px
	width: $btn-width
	height: 22px
	border-radius: 2px
	z-index: 9
	border: 1px solid #001E60
	background-color: $cta-button-incet-color
	z-index: 5001

#cta-text
	font-family: $font-primary
	font-size: 10px
	color: #001E60
	position: absolute
	top: 50%
	left: 50%
	transform: translate(-50%, -50%)
	width: 108px
	text-align: center

#restrictions
	font-family: Arial, Helvetica, sans-serif
	font-size: 8px
	position: absolute
	width: $btn-width
	top: $btn-height + 6px
	left: 2px
	color: white
	text-align: center
