
//custom variables
$banner-width: 320px
$banner-height: 50px
$border-width: $banner-width - 2px
$border-height: $banner-height - 2px
$page-color: #fff
$font-primary: 'proximanova_extrabold', Helvetica, Arial, sans-serif
$font-secondary: 'proximanova_medium', Helvetica, Arial, sans-serif
$text-color-primary: #ffffff
$cta-text-color: #ffffff
$cta-button-color: #E41932
$cta-button-incet-color: #710C19

body
	font-family: $font-primary
	color: $text-color-primary
	background-color: $page-color
	-webkit-font-smoothing: antialiased
	-moz-font-smoothing: antialiased

#blackborder
	position: absolute
	width: $border-width
	height: $border-height
	top: 0px
	left: 0px
	// border: 1px solid #000
	cursor: pointer
	z-index: 5000

#container
	position: absolute
	width: $banner-width
	height: $banner-height
	top: 0px
	left: 0px
	&:hover
		#cta_btn
			background-color: darken($cta-button-color, 10%)
	&:active
		#cta_btn
			background-color: darken($cta-button-color, 20%)

#bg
	position: absolute
	left: 0px
	top: 0px
	width: $banner-width
	height: $banner-height
	background: #000010
	background: -moz-linear-gradient(left, #000010 0%, #414158 77%)
	background: -webkit-linear-gradient(left, #000010 0%,#414158 77%)
	background: linear-gradient(to right, #000010 0%,#414158 77%)
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#000010', endColorstr='#414158',GradientType=1 )
	border: 1px solid #000

#logo
	position: absolute
	left: 8px
	top: 18px
	width: 39px
	height: 14px
	z-index: 3

.header
	position: absolute
	left: 63px
	top: 10px
	font-size: 14px
	line-height: 16px
	font-family: $font-primary
	color: $text-color-primary
	text-align: left
	z-index: 10

//========= CTA & Logo  =========//	

#cta_btn
	position: relative
	top: 15px
	left: 218px
	border-radius: 16px
	background-color: #f01346
	font-family: "proximanova_bold_macroman", Arial, sans-serif
	color: #ffffff !important
	font-size: 10px
	opacity: 1
	width: 93px
	height: 20px
	cursor: pointer
	z-index: 20

#cta-text
	font-family: $font-primary
	font-size: 10px
	color: $cta-text-color
	position: absolute
	top: 50%
	left: 50%
	transform: translate(-50%, -50%)
	width: 93px
	text-align: center
	z-index: 20

#cta_btn_incet
	position: absolute
	top: 15px
	left: 218px
	border-radius: 16px
	background-color: #710C19
	font-family: "proximanova_bold_macroman", Arial, sans-serif
	color: #710C19
	font-size: 13px
	opacity: 1
	width: 93px
	height: 20px
	cursor: pointer
	z-index: 19
	transform: translateY(3px)

#restrictions
	font-family: $font-secondary
	font-size: 8px
	position: absolute
	top: 39px
	left: 233px
	color: #C4C4C7
	text-align: left
	z-index: 19
	width: 80px
