//custom variables
$banner-width: 300px
$banner-height: 250px
$border-width: $banner-width - 2px
$border-height: $banner-height - 2px
$page-color: #fff
$font-primary: 'proximanova_extrabold', Helvetica, Arial, sans-serif
$font-secondary: 'proximanova_medium', Helvetica, Arial, sans-serif
$text-color-primary: #ffffff
$cta-text-color: #ffffff
$cta-button-color: #E41932

//BTN Variables
$btn-left: 14.5px
$btn-top: 202px
$btn-width: 135px
$btn-height: 32px
$btn-font-size: 14px

body
	font-family: $font-primary
	color: $text-color-primary
	background-color: $page-color
	-webkit-font-smoothing: antialiased
	-moz-font-smoothing: antialiased

#blackborder
	position: absolute
	width: $border-width
	height: $border-height
	top: 0px
	left: 0px
	border: 1px solid #000
	z-index: 50000

#container
	position: absolute
	width: $banner-width
	height: $banner-height
	top: 0px
	left: 0px
	cursor: pointer
	margin: 0
	overflow: hidden
	&:hover
		#cta-button
			background-color: darken($cta-button-color, 10%)
	&:active
		#cta-button
			background-color: darken($cta-button-color, 20%)
			transform: translateY(3px)

#bg
	position: absolute
	left: 0px
	top: 0px
	width: $banner-width
	height: $banner-height
	z-index: -2
	img
		width: 100%
		height: 100%

#lady
	position: absolute
	left: 67px
	top: 7px
	width: 166px
	height: 142px
	z-index: 6
	img
		width: 100%
		height: 100%

#canvas-bg
	z-index: 0
	position: absolute
	top: 0
	left: 0
	width: $banner-width
	height: $banner-height

#canvas-fg
	z-index: 1
	position: absolute
	top: 0
	left: 0
	width: $banner-width
	height: $banner-height

#canvas-close
	z-index: 4
	position: absolute
	top: 0
	left: 0
	width: $banner-width
	height: $banner-height

#canvas-bounce
	z-index: 4
	position: absolute
	top: 0
	left: 0
	width: $banner-width
	height: 150px

#bg-masked
	position: absolute
	bottom: -5px
	left: 0
	z-index: 5
	width: $banner-width
	img
		width: 100%
		height: 100%

#lightning
	position: absolute
	top: 0
	left: 0
	width: $banner-width
	height: $banner-height
	z-index: 10
	background: white
	opacity: 0

.header
	position: absolute
	left: 05px
	top: 136px
	font-size: 24px
	line-height: 26px
	font-family: $font-primary
	color: $text-color-primary
	text-align: center
	width: $banner-width
	z-index: 10

#logo
	position: absolute
	left: 225px
	top: 215px
	width: 61px
	height: 22px
	z-index: 20

#gift-wrapper
	position: absolute
	left: 53px
	top: 43px
	width: 194px
	z-index: 6
	img
		width: 100%
		height: 100%

#gift-card-price
	position: absolute
	top: 16px
	right: 26px
	font-size: 20px
	line-height: 36px

//========= CTA & Logo  =========//	
#cta-wrapper
	position: relative
	top: $btn-top
	left: $btn-left
	width: $btn-width
	height: $btn-height + 10px
	z-index: 10

#cta-button
	position: absolute
	top: 0
	left: 0
	width: $btn-width
	height: $btn-height
	border-radius: 16px
	z-index: 10
	background-color: $cta-button-color

#cta-button-inset
	position: absolute
	top: 0
	left: 0
	width: $btn-width
	height: $btn-height
	border-radius: 16px
	z-index: 9
	background-color: #710C19
	transform: translateY(3px)

#cta-text
	font-family: $font-primary
	font-size: $btn-font-size
	color: $cta-text-color
	position: absolute
	top: 50%
	left: 50%
	transform: translate(-50%, -50%)
	width: $btn-width
	text-align: center

#restrictions
	font-family: $font-secondary
	font-size: 9px
	width: $btn-width
	position: absolute
	top: $btn-height + 4px
	left: 0
	color: #D8D8D8
	text-align: center
